tasks:
  # stops and removes all docker containers
  stop: docker-compose down dind runner register

  # registers the runner with gitlab
  register: docker-compose up register -d

  # starts the runner (needs to be registered first)
  start: docker-compose up runner -d